# PhotoVideoMaker-Android

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  blink.xml  no_anim.xml  task_open_enter.xml
app/src/main/res/drawable/: above_shadow.xml  app_bg.xml  bck_fram.xml  below_shadow.xml  bg_black_gradient_0_100.xml  bg_card_primary_dark.xml  bg_card_transparent.xml  bg_selection.xml  boarder.xml  bottombg.xml  buttonbg.xml  dailog_bg.xml  fb_bg.xml  maingadient.xml  marker_left.xml  marker_right.xml  more_oval.xml  rotate.xml  round_dark_button.xml  roundrect.xml  stack_drop_shadow.xml  stack_drop_shadow_bottom_top.xml  stack_drop_shadow_left.xml  topbg.xml
app/src/main/res/layout/: activity_add_music.xml  activity_movie_album.xml  activity_my_creation.xml  activity_play_video_from_my_creation.xml  activity_preview.xml  activity_progress.xml  activity_start.xml  activity_web.xml  adunity.xml  duration_list_item.xml  grid_selected_item.xml  image_select_activity.xml  items.xml  items_by_folder.xml  layout_preview.xml  movie_theme_items.xml  music_list_items.xml  my_album_item.xml  overview_panel.xml  rate_dialog.xml  splash_screen.xml
app/src/main/res/menu/: home_item_exported_video_local_menu.xml  main_menu.xml  menu_selection.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rMY/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+122 files in other folders)
