<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@+id/menu_clear" n1:title="CLEAR" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:id="@+id/menu_done" n3:title="DONE" n4:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</menu>