<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/radioMusicName"
    n1:layout_width="fill_parent"
    n1:layout_height="60.0dip"
    n1:background="@drawable/bg_card_transparent"
    n1:button="@null"
    n1:drawableEnd="?android:listChoiceIndicatorMultiple"
    n1:drawableLeft="@drawable/ic_music"
    n1:drawablePadding="20.0dip"
    n1:drawableRight="?android:listChoiceIndicatorMultiple"
    n1:drawableStart="@drawable/ic_music"
    n1:ellipsize="marquee"
    n1:gravity="center_vertical"
    n1:lines="2"
    n1:minHeight="?listPreferredItemHeightSmall"
    n1:padding="10.0dip"
    n1:paddingLeft="@dimen/abc_select_dialog_padding_start_material"
    n1:paddingRight="?dialogPreferredPadding"
    n1:text="Hello"
    n1:textAppearance="?android:textAppearanceMedium"
    n1:textColor="@android:color/white" />